<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUEGA Y APRENDE </title>
    <link href="style.css" rel="stylesheet" type="text/css">

</head>
<style>
    body {
        background-color:rgb(236, 236, 236) ;
    }
    
    
</style>



<body style="text-align: center;">
    <header>
       <center><h2 style="color: rgb(255, 255, 255);">JUEGA Y APRENDE</h2></center> 
   
    
    <nav>
        <ul>
            <il><a href="inicio.html">Inicio</a></il>
            <il><a href="descripcion.html">Descripcion</a></il>
            <il><a href="necesidad.html">Necesidad</a></il>
            <il><a href="objetivo.html">Objetivo</a></il>
            
        </ul>
         
    </div>
   
</nav>
<div class="contenido">
    <div class="articulos">
       <div class="secciones">

        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            background-color: #d88863; /* Color de fondo de la página */
            overflow: hidden;
        }
        .cuadro {
            background-color: #ffffff59; /* Color de fondo del cuadro */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgb(255, 255, 255); /* Sombra para resaltar */
            padding: 20px;
            width: 50%;
            max-width: 700px; /* Ancho máximo del cuadro */
            margin: auto; /* Centrar el cuadro */
        }

        .cuadros {
            background-color: #ffffffe1; /* Color de fondo del cuadro */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgb(255, 255, 255); /* Sombra para resaltar */
            padding: 9px;
            width: 70%;
            max-width: 600px; /* Ancho máximo del cuadro */
            margin: auto; /* Centrar el cuadro */
        }

    
        p {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 18px; /* Tamaño de fuente más pequeño */
        }
    
      

        .il {
            display: block;
            background-color: #eb6912;
            color: white;
            border: none;
            padding: 15px 25px;
            margin: 10px 0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            font-size: 1.2em;
            text-decoration: none;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.2);
        }
        
        .btn:hover {
            background-color: #e65015;
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(240, 100, 45, 0.4);
        }
    </style>
</head>
<body>
    
    <div class="cuadro">
        
       
<p>La lectoescritura es una herramienta esencial en el proceso educativo. Además de permitir a los estudiantes acceder al conocimiento y la información, también tiene un impacto significativo en su desarrollo cognitivo y habilidades lingüísticas. De hecho, varios estudios han demostrado que los estudiantes que leen con frecuencia obtienen mejores resultados académicos que aquellos que no lo hacen</p>
        

    </div>
</body>

    <img src="leer4.jpg"></div>
</div>
<div class="menu-secundario">
      <p class="cuadros">Padres de familia</p> 
    
    <a href="https://youtu.be/Zl_9CcLF7nM?si=DYVN0PKeatElxdtF"> Video informativo</a>
    <a href="https://youtu.be/Hl8tEgirrjA?si=nlAL9NUdaf-NhykB"> Video informativo</a>
    <a href="https://youtu.be/XN5PYCzxOaE?si=NGzbsXFZlRLWOrMP"> Video informativo</a>
    <a href="https://youtu.be/vVkBwRx2XZA?si=5qyml7JEczi23SgK"> Video informativo</a>
    <a href="https://youtu.be/CsKB6Tb4IZE?si=tJZOBU5ZJhDXFvRV"> Video informativo</a>
<div>
    <style>

.menu-secundario a {
    display: block;
              background-color: #e45e20;
            color: rgb(255, 255, 255);
            border: none;
            padding: 15px 25px;
            margin: 10px 0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            font-size: 1.2em;
            text-decoration: none;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.2);
        }

.menu-secundario a:hover {
    background-color: rgb(230, 230, 250); /* Color de fondo al pasar el mouse */
    color: rgb(255, 22, 22); /* Cambia el color del texto al pasar el mouse */
}
</style>

</div>
</body>
</html>