
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta</title>
    <style>
        body {
            background-color: #f3f4f5;
            font-family: Georgia, serif;
            font-size: 18px;
            color: #757575;
            padding: 20px;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: black;
            text-align: center;
        }

        h3 {
            font-family: Georgia, serif;
            font-size: 20px;
            color: #757575;
        }

        .imagen-receta {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 50%;
            height: auto;
            border-radius: 12px;
        }
    </style>
</head>
<body>
<h1>RECETA DE ESPAGUETIS CON ALBÓNDIGAS</h1>
    <img src="Receta-Espaguetis.jpg" alt="Espaguetis con albóndigas" class="imagen-receta">

    

    <h3>Ingredientes:</h3>
    <ul>
        <li>400 g de espagueti</li>
        <li>500 g de carne molida (mitad ternera, mitad cerdo)</li>
        <li>1/2 taza de pan rallado</li>
        <li>1/4 taza de leche</li>
        <li>1 huevo</li>
        <li>1/4 taza de perejil fresco picado</li>
        <li>2 dientes de ajo, picados finamente</li>
        <li>Sal y pimienta al gusto</li>
        <li>2 cucharadas de aceite de oliva</li>
        <li>1 cebolla mediana, picada finamente</li>
        <li>2 latas de 400 g de tomate triturado</li>
        <li>1 cucharadita de azúcar</li>
        <li>1 hoja de laurel</li>
        <li>1 cucharadita de orégano seco</li>
    </ul>

    <h3>Instrucciones:</h3>
    <ol>
        <li>Cocina el espagueti en una olla grande con agua hirviendo y sal, siguiendo las instrucciones del paquete hasta que esté al dente.</li>
        <li>En un tazón grande, mezcla la carne molida, el pan rallado, la leche, el huevo, el perejil, el ajo, la sal y la pimienta. Amasa bien y forma albóndigas de tamaño mediano.</li>
        <li>Calienta el aceite de oliva en una sartén grande a fuego medio-alto. Agrega las albóndigas y cocina, volteándolas ocasionalmente, hasta que estén doradas por todos lados. Retira las albóndigas de la sartén y reserva.</li>
        <li>En la misma sartén, añade la cebolla picada y cocina a fuego medio hasta que esté tierna y translúcida.</li>
        <li>Agrega el tomate triturado, el azúcar, la hoja de laurel y el orégano seco. Cocina a fuego medio-bajo durante 20-25 minutos, hasta que la salsa haya espesado.</li>
        <li>Vuelve a colocar las albóndigas en la sartén con la salsa, tapa y cocina a fuego lento durante 10-15 minutos, hasta que las albóndigas estén bien cocidas.</li>
        <li>Escurre el espagueti y sírvelo en platos. Cubre con la salsa de albóndigas y espolvorea con queso parmesano rallado adicional y perejil fresco picado, si lo deseas.</li>
    </ol>

</body>
</html>


    
















